# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/participantbootcamp
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB GENERATION
spring.jpa.generate-dll=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# DEBUG SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true